{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMysql": "Server=localhost;Port=3306;Database=dbProjetoGerenciamentoDeEstoque;User=usrprojeto;Password=123456;"
  }
}
